<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ul,ol,a{
        list-style-type: none;
        text-decoration: none;
    }
    .tab_ul{
        margin: 30px auto 0px;
        width: 300px;
        height: 30px;
        background-color: #333333;
        border: 1px solid black;
    }
    .tab_ul li{
        float: left;
        margin: 0px 10px;
        text-align: center;
    }
    .tab_ul li a{
        color: #888;
        font-size: 18px;
        display: block;
        width: 50px;
        height: 30px;
    }
    .tab_ul li a:hover{
        color: #000;
        background-color: white;
    }
    .tabDiv{
        width: 300px;
        height: 200px;
        margin: auto;
        border: 1px solid black;
        overflow: hidden;
    }
    .tabDiv ul{
        margin: 0 auto;
        width: 250px;
        height: 250px;
        padding: 10px;
    }
</style>
<body>
<ul class="tab_ul">
    <li><a href="#ul1">爱好</a></li>
    <li><a href="#ul2">美食</a></li>
    <li><a href="#ul3">运动</a></li>
    <li><a href="#ul4">科技</a></li>
</ul>
<div class="tabDiv">
    <ul id="ul1">
        <li><a href="">q</a></li>
        <li><a href="">w</a></li>
        <li><a href="">e</a></li>
        <li><a href="">r</a></li>
        <li><a href="">t</a></li>
        <li><a href="">y</a></li>
    </ul>
    <ul id="ul2">
        <li><a href="">a</a></li>
        <li><a href="">s</a></li>
        <li><a href="">d</a></li>
        <li><a href="">f</a></li>
        <li><a href="">g</a></li>
        <li><a href="">h</a></li>
    </ul>
    <ul id="ul3">
        <li><a href="">p</a></li>
        <li><a href="">o</a></li>
        <li><a href="">i</a></li>
        <li><a href="">u</a></li>
        <li><a href="">y</a></li>
        <li><a href="">t</a></li>
    </ul>
    <ul id="ul4">
        <li><a href="">l</a></li>
        <li><a href="">k</a></li>
        <li><a href="">j</a></li>
        <li><a href="">h</a></li>
        <li><a href="">g</a></li>
        <li><a href="">f</a></li>
    </ul>
</div>
</body>
</html>