<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>mysite</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-size: 14px;
		}
		#nav{
			text-align: center;
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			background-color: #6cf;
		}
		/*@keyframes mycolor*/
		/*{*/
		/*	0%{background-color: red;}*/
		/*	25%{background-color: blue;}*/
		/*	50%{background-color: yellow;transform: scale(1.1)}*/
		/*	75%{background-color: green;}*/
		/*	100%{background-color: brown;}*/
		/*}*/
		#header{
			height: 100px;
			background-color: #6cf;
			margin-bottom: 5px;
			box-shadow: 20px 10px 5px #888888;
		}
		#main{
			height: 600px;
			background-color: #cff;
			margin-bottom: 5px;
			-webkit-border-radius: 400px;
			-moz-border-radius: 400px;
			border-radius: 400px;
			-webkit-box-shadow: 10px 10px 10px #888;
			-moz-box-shadow: 10px 10px 10px #888;
			box-shadow: 10px 10px 10px #888;
			transition: all 1s linear;
			transform-style: preserve-3d;
			perspective: 200px;
		}
		#main:hover{
			/*animation: mycolor 5s linear;*/
			transform:rotateY(30deg);
			perspective: 200px;
		}
		#footer{
			height: 100px;
			background-color: #6cf;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<div id="header"></div>
		<div id="main"></div>
	</div>
</body>
</html>